# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21

      - name: Build
        run: |
          make build
          mkdir build
          cp -r ./bin/ ./build/bin

      #
      # DEV config change
      #

      - name: Add proxy url config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@PROXY_URL@"
          replace: ${{ secrets.DEV_PROXY_URL }}
          include: configs/config.yaml
      
      - name: Add proxy url config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@ROUTES_PROXY_URL@"
          replace: ${{ secrets.DEV_ROUTES_PROXY_URL }}
          include: configs/config.yaml
      
      - name: Add db url config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_URL@"
          replace: ${{ secrets.DEV_DB_URL }}
          include: configs/config.yaml

      - name: Add db port config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_PORT@"
          replace: ${{ secrets.DEV_DB_PORT }}
          include: configs/config.yaml

      - name: Add db user config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_USER@"
          replace: ${{ secrets.DEV_DB_USER }}
          include: configs/config.yaml

      - name: Add db password config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_PASSWORD@"
          replace: ${{ secrets.DEV_DB_PASSWORD }}
          include: configs/config.yaml
      
      - name: Add db name config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_NAME@"
          replace: ${{ secrets.DEV_DB_NAME }}
          include: configs/config.yaml

      # Prod config change

      - name: Add proxy url config for prod
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@PROXY_URL@"
          replace: ${{ secrets.PROD_PROXY_URL }}
          include: configs/config.yaml

      - name: Add proxy url config for dev
        if: ${{ github.ref == 'refs/heads/dev' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@ROUTES_PROXY_URL@"
          replace: ${{ secrets.PROD_ROUTES_PROXY_URL }}
          include: configs/config.yaml
      
      - name: Add db url config for prod
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_URL@"
          replace: ${{ secrets.PROD_DB_URL }}
          include: configs/config.yaml

      - name: Add db port config for prod
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_PORT@"
          replace: ${{ secrets.PROD_DB_PORT }}
          include: configs/config.yaml

      - name: Add db user config for prod
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_USER@"
          replace: ${{ secrets.PROD_DB_USER }}
          include: configs/config.yaml

      - name: Add db password config for prod
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_PASSWORD@"
          replace: ${{ secrets.PROD_DB_PASSWORD }}
          include: configs/config.yaml
      
      - name: Add db name config for prod
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          find: "@DB_NAME@"
          replace: ${{ secrets.PROD_DB_NAME }}
          include: configs/config.yaml

      #
      # End config change
      #

      - name: Move extra files
        run: |
          mkdir ./build/configs
          cp ./configs/config.yaml ./build/configs/config.yaml
          cp ./docker-compose.yml ./build
          cp ./Dockerfile ./build

      - name: Pack Nginx
        run: |
            cp ./configs/nginx.conf ./build/suggest.conf

      - name: Upload build result
        uses: actions/upload-artifact@v1
        with:
          name: build
          path: ./build

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.21

      - name: Test
        run: |
          make test

  deploy-dev:
    if: ${{ github.ref == 'refs/heads/dev' }}
    runs-on: ubuntu-latest
    needs: [ "build", "tests" ]
    steps:
      - name: Download build
        uses: actions/download-artifact@v1
        with:
          name: build

      - name: Transfer build files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          source: "build/*"
          target: "/home/ubuntu/suggest"
          rm: true
          strip_components: 1

      - name: Connect and killing the app
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          script: |
            if [[ $(docker compose ps | grep suggest) ]]; then
              cd /home/ubuntu/suggest
              sudo docker compose down
            fi

      - name: Connect and starting app
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/suggest
            chmod +x -R bin
            sudo docker compose up --build -d

      - name: Connect and (re)starting nginx
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.DEV_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          script: |
            if [[ -f /home/ubuntu/nginx/suggest.conf ]]; then
                if [[ $(diff --brief /home/ubuntu/suggest/suggest.conf /home/ubuntu/nginx/suggest.conf) != "" ]]; then
                  cp /home/ubuntu/suggest/suggest.conf /home/ubuntu/nginx
                  sudo systemctl restart nginx
                fi
            else
                cp /home/ubuntu/suggest/suggest.conf /home/ubuntu/nginx
                sudo systemctl restart nginx
            fi

  deploy-prod:
    if: ${{ github.ref == 'refs/heads/master' }}
    runs-on: ubuntu-latest
    needs: [ "build", "tests" ]
    steps:
      - name: Download build
        uses: actions/download-artifact@v1
        with:
          name: build

      - name: Transfer build files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          source: "build/*"
          target: "/home/ubuntu/suggest"
          rm: true
          strip_components: 1

      - name: Connect and killing the app
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          script: |
            if [[ $(docker compose ps | grep suggest) ]]; then
              cd /home/ubuntu/suggest
              sudo docker compose down
            fi

      - name: Connect and starting app
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/suggest
            chmod +x -R bin
            sudo docker compose up --build -d

      - name: Connect and (re)starting nginx
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.PROD_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SHH_PRIVATE_KEY }}
          script: |
            if [[ -f /home/ubuntu/nginx/suggest.conf ]]; then
                if [[ $(diff --brief /home/ubuntu/suggest/suggest.conf /home/ubuntu/nginx/suggest.conf) != "" ]]; then
                  cp /home/ubuntu/suggest/suggest.conf /home/ubuntu/nginx
                  sudo systemctl restart nginx
                fi
            else
                cp /home/ubuntu/suggest/suggest.conf /home/ubuntu/nginx
                sudo systemctl restart nginx
            fi   
